{
  "name": "gulp-mustacher",
  "version": "0.1.15",
  "description": "Build HTML static pages. Perfect for templating eZPublish, Magento, Drupal... CMS models",
  "license": "MIT",
  "repository": "sixertoy/gulp-mustacher",
  "author": {
    "name": "sixertoy",
    "email": "sixertoy.github@gmail.com",
    "url": "github.com/sixertoy"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "pretest": "gulp",
    "test": "istanbul test -x *.spec.js node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ./spec/tasks/*.spec.js"
  },
  "files": [
    "tasks/",
    "index.js",
    "LICENSE-MIT"
  ],
  "keywords": [
    "gulp",
    "gulpplugin",
    "mustacher",
    "template",
    "repeat",
    "include",
    "timestamp",
    "dummy",
    "image",
    "conditions",
    "or",
    "and",
    "handlebars"
  ],
  "dependencies": {
    "chalk": "1.1.1",
    "gulp-util": "3.0.4",
    "lodash.merge": "3.3.2",
    "mustacher": "0.1.20",
    "through2": "0.6.5"
  },
  "devDependencies": {
    "asset": "0.4.13",
    "chai": "3.2.0",
    "event-stream": "3.3.1",
    "grunt": "0.4.5",
    "gulp": "3.9.0",
    "gulp-bump": "0.3.1",
    "gulp-jshint": "1.11.2",
    "jshint-stylish": "2.0.1",
    "mocha": "*",
    "sinon": "1.16.1",
    "vinyl": "0.5.1"
  }
}
